<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            /*  הסר בולטים מהרשימה*/
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            /* תתיחס לאלמנטים הנ"ל כמו בלוק על מנת שהצבע יתיחס למלבן - בלוק */
            display: block;
            color: black;
            /* הצגה יותר אסטטית של האלמנטים ברשימה*/
            padding: 8px 16px;
            /* הסר עיטור טקסט כך שלא יראה כמו לינק */
            text-decoration: none;
        }

            /* שנה את צבע הלינק במעבר עליו */
            li a:hover {
                background-color: #555555;
                color: white;
            }
    </style>
</head>
<body>

    <h2>Vertical Navigation Bar</h2>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

</body>
</html>
